# DeliveryTestTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deliverytesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliverytesttask/adapders/: MyOrdersAdapter.kt  PackageWeightsAdapter.kt
app/src/main/java/com/example/deliverytesttask/framework/: BaseApp.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/deliverytesttask/framework/datasource/: ApiUserDataSource.kt  RoomUserDataSource.kt
app/src/main/java/com/example/deliverytesttask/framework/datasource/db/: Interactors.kt  OrdersDAO.kt  OrdersDatabase.kt
app/src/main/java/com/example/deliverytesttask/framework/datasource/db/entities/: OrderEntity.kt
app/src/main/java/com/example/deliverytesttask/framework/datasource/retrofit/: API.kt
app/src/main/java/com/example/deliverytesttask/presentation/mainscreen/: PackageWeightsAdapter.kt
app/src/main/java/com/example/deliverytesttask/ui/: MainActivity.kt
app/src/main/java/com/example/deliverytesttask/ui/confirm_order_fragment/: ConfirmOrderFragment.kt  ConfirmOrderFragmentViewModel.kt
app/src/main/java/com/example/deliverytesttask/ui/create_order_fragment/: CreateNewOrderFragmentViewModel.kt  CreateOrderFragment.kt
app/src/main/java/com/example/deliverytesttask/ui/main_fragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/deliverytesttask/ui/my_orders/: MyOrdersFragment.kt  MyOrdersFragmentViewModel.kt
app/src/main/res/drawable/: background_gray.xml  express_delivery_background.xml  ic_1.xml  ic_2.xml  ic_arrow_down.xml  ic_back.xml  ic_box.xml  ic_calendar.xml  ic_clock.xml  ic_close.xml  new_order_header.xml  next_button.xml  round_background.xml  round_background_button.xml  weight_item.xml  weight_item_selected.xml
app/src/main/res/layout/: activity_main.xml  card_package_weight.xml  fragment_confirm_order.xml  fragment_create_oeder.xml  fragment_create_order.xml  fragment_main.xml  fragment_my_orders.xml  item_my_order.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/deliverytesttask/: ExampleUnitTest.kt
(+9 files in other folders)
