<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.deliverytesttask.ui.main_fragment.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myOrdesrFragment"
            app:destination="@id/myOrdersFragment" />
    </fragment>

    <fragment
        android:id="@+id/createOrderFragment"
        android:name="com.example.deliverytesttask.ui.create_order_fragment.CreateOrderFragment"
        tools:layout="@layout/fragment_create_order">
        <action
            android:id="@+id/action_createOrder_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_createOrder_to_confirmOrderFragment"
            app:destination="@id/confirmOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmOrderFragment"
        android:name="com.example.deliverytesttask.ui.confirm_order_fragment.ConfirmOrderFragment"
        tools:layout="@layout/fragment_confirm_order">
        <action
            android:id="@+id/action_confirmOrder_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
        <action
            android:id="@+id/action_confirmOrder_to_myOrdersFragment"
            app:destination="@id/myOrdersFragment" />
    </fragment>

    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.example.deliverytesttask.ui.my_orders.MyOrdersFragment"
        tools:layout="@layout/fragment_my_orders">
        <action
            android:id="@+id/action_myOrdersFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
<!--        <action-->
<!--            android:id="@+id/action_confirmOrder_to_createOrderFragment"-->
<!--            app:destination="@id/createOrderFragment" />-->
    </fragment>
</navigation>