<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/my_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_box" />

    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/my_orders"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/textColor"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/textColor" />

    <RelativeLayout
        android:id="@+id/latest_delivery_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_phone"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_background">

        <ImageView
            android:id="@+id/box"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="33dp"
            android:src="@drawable/box_1" />

        <TextView
            android:id="@+id/latest_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="51dp"
            android:layout_toRightOf="@id/box"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/latest_delivery_address"
            android:textColor="@color/textColor"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/latest_delivery_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/latest_address"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="51dp"
            android:layout_marginBottom="33dp"
            android:layout_toRightOf="@id/box"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/textColor"
            android:textSize="17sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/create_order_button"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_below="@+id/latest_delivery_address_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_background_button"
        android:fontFamily="@font/roboto_medium"
        android:text="Создать заказ"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>