<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/my_delivery_from_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="21dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/my_delivery_from_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_calendar"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="21dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <ImageView
        android:src="@drawable/ic_arrow_down"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/my_delivery_to_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="21dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/my_delivery_to_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_calendar"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="21dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/my_delivery_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="23sp"
        android:textStyle="bold" />

</LinearLayout>